{
  "name": "ScanCode",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "moment": "^2.22.2",
    "react": "16.6.0-alpha.8af6728",
    "react-native": "0.57.4",
    "react-native-camera": "^1.3.1",
    "react-native-modal": "^7.0.0",
    "react-native-root-toast": "^3.0.1",
    "react-native-scrollable-tab-view": "^0.10.0",
    "react-native-swipeable": "^0.6.0",
    "vasern": "^0.2.83"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.49.0",
    "react-test-renderer": "16.6.0-alpha.8af6728"
  },
  "jest": {
    "preset": "react-native"
  }
}
